﻿capital = 107

oob = "YUG_1936"

set_research_slots = 3

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		YUG_idea_croatian_opposition
		YUG_idea_macedonian_opposition
		YUG_idea_slovene_nationalism
		YUG_idea_serbian_general_staff
	}
}
add_ideas = {
	anti_german_military
	
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
}
add_timed_idea = { idea = no_training days= 730 }
add_equipment_to_stockpile = {
	type = infantry_equipment_1
	amount = 2700
}
add_equipment_to_stockpile = {
	type = support_equipment
	amount = 175
}
add_manpower = 175000


set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	fascism = 10
	communism = 15
	neutrality = 60
}

set_stability = 0.6

create_country_leader = {
	name = "Prince Paul"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
