﻿##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
USA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	#link_numbering_with = { USA_DE_HISTORICAL }				# IMPROVEMENT: Add script like this so that ships don't share same name when it occurs across multiple lists (confirmed that you can make multiple Albatross Mowe, etc. with GER currently)

	prefix = "USS "							
	fallback_name = "Destroyer DD-%d"					

	unique = {											# TO CHECK: "unique = { }" working but does not seem to recognize names already in OOBs
		# Porter (DL), Mahan, Gridley
		"Porter" "Phelps" "Clark" "Moffett" "Balch" "Selfridge" "McDougal" "Winslow" "Mahan" "Cummings" "Case" 
		"Conyngham" "Cassin" "Shaw" "Cushing" "Perkins" "Flusser" "Reid" "Tucker" "Smith" "Drayton" "Downes" "Preston" "Dunlap" "Lamson" "Fanning" "Gridley" "Craven" "McCall" "Maury" 
		# Bagley, Somers (DL), Benham, Sims
		"Bagley" "Mugford" "Ralph Talbot" "Henley" "Blue" "Helm" "Patterson" "Jarvis" "Somers" "Sampson" "Warrington" "Davis" "Jouett" "Benham" "Mayrant" "Trippe" "Rowan" "Stack" "Ellet" "Rhind" 
		"Lang" "Sterett" "Wilson" "Sims" "Mustin" "Russell" "Anderson" "Hammann" "Buck" "Hughes" "Morris" "Roe" "Wainwright" "O'Brien" "Walke" 
		# Benson and Gleaves
		"Gleaves" "Benson" "Plunkett" "Niblack" "Madison" "Mayo" "Lansdale" "Hilary P Jones" "Kearny" "Charles F Hughes" "Livermore" "Eberle" "Gwin" "Meredith" "Grayson" "Monssen" "Woolsey" "Ludlow" "Edison" 
		"Ericsson" "Wilkes" "Nicholson" "Swanson" "Ingraham" 
		# Bristol and Laffey
		"Bristol" "Ellyson" "Hambleton" "Rodman" "Emmons" "Macomb" "Forrest" "Fitch" "Corry" "Hobson" "Aaron Ward" "Buchanan" "Cowie" "Knight" "Laffey" "Woodworth" "Farenholt" "Bailey" "Duncan" "Lansdowne" 
		"Lardner" "McCalla" "Bancroft" "Barton" "Beatty" "Tillman" "Mervine" "Quick" "Boyle" "Champlin" "Meade" "Murphy" "Parker" "Caldwell" "Coghlan" "Frazier" "Gansevoort" "Gillespie" "Doran" "Earle" 
		"Butler" "Gherardi" "Davison" "Edwards" "Glennon" "Jeffers" "Maddox" "Nelson" "Carmick" "Doyle" "Endicott" "McCook" "Frankford" "Hobby" "Kalk" "Kendrick" "Laub" "MacKenzie" "McLanahan" "Nields" "Ordronaux" 
		"Herndon" "Shubrick" "Stevenson" "Stockton" "Thorn" "Turner" "Baldwin" "Harding" "Satterlee" "Thompson" "Welles" 
		# Fletcher
		"Fletcher" "Radford" "La Vallette" "Nicholas" "Jenkins" "O'Bannon" "Chevalier" "Saufley" "Waller" "Strong" "Taylor" "De Haven" "Bache" "Beale" "Guest" "Bennett" "Fullam" "Hudson" "Hutchins" "Pringle" "Stanly" 
		"Stevens" "Halford" "Leutze" "Philip" "Renshaw" "Ringgold" "Schroeder" "Sigsbee" "Conway" "Cony" "Converse" "Eaton" "Foote" "Spence" "Terry" "Thatcher" "Anthony" "Wadsworth" "Walker" "Brownson" "Daly" 
		"Isherwood" "Kimberly" "Luce" "Abner Read" "Ammen" "Mullany" "Bush" "Trathen" "Hazelwood" "Aulick" "Charles Ausburne" "Claxton" "Dyson" "Harrison" "John Rodgers" "McKee" "Murray" "Heermann" "Hoel" 
		"McCord" "Miller" "Owen" "The Sullivans" "Stephen Potter" "Boyd" "Bradford" "Brown" "Cowell" "Capps" "David W Taylor" "Evans" "John D Henley" "Franks" "Haggard" "Sproston" "Wickes" "William D Porter" "Young" 
		"Charrette" "Conner" "Hall" "Halligan" "Haraden" "Newcomb" "Bell" "Burns" "Izard" "Abbot" "Braine" "Erben" "Hale" "Sigourney" "Stembel" "Albert W Grant" "Caperton" "Cogswell" "Ingersoll" "Knapp" 
		"Charles J Badger" "Colahan" "Dashiell" "Bullard" "Kidd" "Black" "Chauncey" "Clarence K Bronson" "Cotten" "Dortch" "Gatling" "Healy" "Hickox" "Hunt" "Lewis Hancock" "Marshall" "McDermut" "McGowan" "McNair" 
		"Melvin" "Hopewell" "Porterfield" "Picking" "Halsey Powell" "Uhlmann" "Remey" "Wadleigh" "Norman Scott" "Mertz" "Hailey" "Johnston" "Laws" "Longshaw" "Morrison" "Tingey" "Twining" "Yarnall" "Prichett" 
		"Robinson" "Ross" "Rowe" "Smalley" "Stoddard" "Watts" "Wren" "Paul Hamilton" "Twiggs" "Bennion" "Heywood L Edwards" "Richard P Leary" "Bryant" "Stockham" "Wedderburn" "Callaghan" "Cassin" "Irwin" 
		"Howorth" "Killen" "Bearss" "John Hood" "Van Valkenburgh" "Colhoun" "Gregory" "Little" "Rooks" "Hart" "Metcalf" "Shields" "Wiley" 
		# Allen M Sumner
		"Allen M Sumner" "Moale" "Ingraham" "Cooper" "English" "Charles S Sperry" "Ault" "Waldron" "Haynsworth" "John W Weeks" "Mansfield" "Lyman K Swenson" "Collett" "Hyman" "Mannert L Abele" "Purdy" "Brush" 
		"Taussig" "Samuel N Moore" "Harry E Hubbard" "Lowry" "Hank" "Wallace L Lind" "Borie" "Compton" "Gainard" "Soley" "Harlan R Dickson" "Hugh Purvis" "Drexler" "Alfred A Cunningham" "John R Pierce" "Frank E Evans" 
		"John A Bole" "Hugh W Hadley" "Willard Keith" "James C Owens" "Zellars" "Massey" "Douglas H Fox" "Stormes" "Robert K Huntington" "Putnam" "Lofberg" "John W Thomason" 
		# Gearing
		"Gearing" "Eugene A Greene" "Gyatt" "Kenneth D Bailey" "William R Rush" "Frank Knox" "Southerland" "Higbee" "Benner" "Dennis J Buckley" "Gurke" "McKean" "Henderson" "Myles C Fox" "Everett F Larson" "Goodrich" 
		"Hanson" "Herbert J Thomas" "Charles P Cecil" "George K MacKenzie" "Sarsfield" "Ernest G Small" "Power" "Vogelgesang" "Steinaker" "Harold J Ellison" "Charles R Ware" "Cone" "Stribling" "Hawkins" "Henry W Tucker" 
		"Rogers" "Vesole" "Leary" "Dyess" "Bordelon" "Furse" "Newman K Perry" "Floyd B Parks" "John R Craig" "Orleck" "William M Wood" "Wiltsie" "Theodore E Chandler" "Richard B Anderson" "James E Kyes" "Hollister" 
		"Eversole" "Shelton" "Fiske" "Bausell" "Ozbourn" "Robert L Wilson" "Witek" "Richard E Kraus" "Joseph P Kennedy Jr" "Rupertus" "Leonard F Mason" "Charles H Roan" "Fred T Berry" "Norris" "McCaffery" "Harwood" 
		"Arnold J Isbell" "Fechteler" "Damato" "Forrest Royal" "Brinkley Bass" "Stickell" "O'Hare" "Hamner" "Epperson" "Agerholm" "New" "Holder" "Rich" "Robert H McCard" "Samuel B Roberts" "William C Lawe" "Lloyd Thomas" 
		"Keppler" "Basilone" "Carpenter" "Robert A Owens" "Timmerman" 
		# Post-WW2 -- Mitscher, Forrest Sherman
		"Mitscher" "John S McCain" "Willis A Lee" "Wilkinson" "Forrest Sherman" "John Paul Jones" "Barry" "Decatur" "Jonas Ingram" "Manley" "Du Pont" "Bigelow" "Blandy" "Mullinnix" "Edson"
		"Morton" "Parsons" "Richard S Edwards" "Turner Joy" "Charles F Adams" "John King" "Lawrence" "Biddle" "Barney" "Henry B Wilson " "Lynde McCormick" "Towers" 
		# Sampson, Caldwell, Wickes, Clemson classes
		"Allen" "Little" "Gregory" "Rathburne" "Talbot" "Colhoun" "Stringham" "Waters" "Dorsey" "Dent" "Schley" "Lea" "Palmer" "Tarbell" "Greer" "Upshur" "Kilty" "Chew" "Elliot" "Crosby" "McKean" 
		"Breckinridge" "Roper" "Barney" "Biddle" "Crane" "Kennison" "Du Pont" "Belknap" "Greene" "Bernadou" "Badger" "Blakeley" "Tattnall" "Ballard" "Cole" "J Fred Talbott" "Osmond Ingram" "Ellis" 
		"Ward" "Thornton" "Dickerson" "Chandler" "Gillis" "Southard" "Hogan" "Broome" "Jacob Jones" "Schenck" "Hovey" "Long" "Babbitt" "Alden" "Herbert" "Hamilton" "Clemson" "Barker" "Leary" 
		"Stansbury" "Dahlgren" "Goldsborough" "Howard" "Borie" "Whipple" "Hatfield" "John D Edwards" "Gilmer" "Fox" "Litchfield" "Parrott" "Overton" "Kane" "George E Badger" "Brooks" "Humphreys" 
		"William B Preston" "McCormick" "MacLeish" "Bulmer" "Reuben James" "Stewart" "Sturtevant" "McFarland" "Peary" "Pope" "Hulbert" "Dallas" "Sands" "Simpson" "Edsall" "John D Ford" "Pillsbury" 
		"King" "Barry" "Goff" "Zane" "Bainbridge" "Noa" "Truxtun" "Hopkins" "Lawrence" "Paul Jones" "Wasmuth" "Trever" "Decatur" "Perry" 
		# Farragut
		"Farragut" "Dewey" "Worden" "Hull" "Aylwin" "MacDonough" "Monaghan" "Dale"
		# Cancelled/Converted/Never Used Ship Names
		"Percival" "Watson" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" "Henry A Wiley" "Shea" "J William Ditter" "Lindsey" "Castle" "Woodrow R Thompson" "Seaman" "Seymour D Owens" 
		# Retired ships -- Sampson, Caldwell, Wickes, Clemson classes
		"Sampson" "Fairfax" "Dyer" "Montgomery" "Israel" "Lamberton" "Boggs" "Breese" "Gamble" "Ramsay" "Williams" "Thomas" "Rodgers" "Swasey" "Crowninshield" "Smith Thompson" "Mason" "Tracy" "Preble" "Sicard" "Branch" 
		"Pruitt" "Childs" "Williamson" "Abel P Upshur" "James K Paulding" "Welborn C Wood" 
	}
}

### ESCORT DESTROYER NAMES###
USA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	#link_numbering_with = { USA_DD_HISTORICAL }	

	prefix = "USS "							
	fallback_name = "Destroyer Escort DE-%d"

	unique = {
		# From wiki, by class, starting with Evarts
		# Evarts
		"Evarts" "Wyffels" "Griswold" "Steele" "Carlson" "Bebas" "Crouter" "Brennan" "Doherty" "Austin" "Edgar G Chase" "Edward C. Daly" "Gilmore" "Burden R Hastings" "Le Hardy" "Harold C Thomas" "Wileman" 
		"Charles R Greer" "Whitman" "Wintle" "Dempsey" "Duffy" "Emery" "Stadtfeld" "Martin" "Sederstrom" "Fleming" "Tisdale" "Eisele" "Fair" "Manlove" "Greiner" "Wyman" "Lovering" "Sanders" "Brackett" "Reynolds" 
		"Mitchell" "Donaldson" "Andres" "Decker" "Dobler" "Doneff" "Engstrom" "Seid" "Smartt" "Walter S Brown" "William C Miller" "Cabana" "Dionne" "Canfield" "Deede" "Eldon" "Cloues" "Lake" "Lyman" "Crowley" "Rall" 
		"Halloran" "Connolly" "Finnegan" "O'Toole" "John J Powers" "Mason" "John M Bermingham" 
		# Buckley
		"Buckley" "Charles Lawrence" "Daniel T Griffin" "Donnell" "Fogg" "Foss" "Gantner" "	George W Ingram" "Ira Jeffery" "Lee Fox" "Amesbury" "Bates" "Blessman" "Joseph E Campbell" "Reuben James" "Sims" "Hopping" 
		"Reeves" "Fechteler" "Chase" "Laning" "Loy" "Barber" "Lovelace" "Manning" "Neuendorf" "James E Craig" "Eichenberger" "Thomason" "Jordan" "Newman" "Liddle" "Kephart" "Cofer" "Lloyd" "Otter" "Joseph C Hubbard" 
		"Hayter" "William T Powell" "Scott" "Burke" "Enright" "Coolbaugh" "Darby" "	J Douglas Blackwood" "Francis M Robinson" "Solar" "Fowler" "Spangenberg" "Ahrens" "Barr" "Alexander J Luke" "Robert I Paine" 
		"Foreman" "Whitehurst" "England" "Witter" "Bowers" "Willmarth" "Gendreau" "Fieberling" "William C Cole" "Paul G Baker" "Damon M Cummings" "Vammen" "Jenks" "Durik" "Wiseman" "Weber" "Schmitt" "Frament" "Harmon" 
		"Greenwood" "Loeser" "Gillette" "Underhill" "Henry R Kenyon" "Bull" "Bunch" "Rich" "Spangler" "George" "Raby" "Marsh" "Currier" "Osmus" "Earl V Johnson" "Holton" "Cronin" "Frybarger" "Tatum" "Borum" "Maloy" 
		"Haines" "Runels" "Hollis" "Gunason" "Major" "Weeden" "Varian" "Scroggins" "Jack W Wilke" 
		# Cannon
		"Cannon" "Christopher" "Alger" "Thomas" "Bostwick" "Breeman" "Burrows" "Carter" "Clarence L Evans" "Levy" "McConnell" "Osterhaus" "Parks" "Baron" "Acree" "Amick" "Atherton" "Booth" "Carroll" "Cooner" "Eldridge" 
		"Marts" "Pennewill" "Micka" "Reybold" "Herzog" "McAnn" "Trumpeter" "Straub" "Gustafson" "Samuel S Miles" "Wesson" "Riddle" "Swearer" "Stern" "O'Neill" "Bronstein" "Baker" "Coffman" "Eisner" "Garfield Thomas" "Wingfield" 
		"Thornhill" "Rinehart" "Roche" "Bangust" "Waterman" "Weaver" "Hilbert" "Lamons" "Snyder" "Hemminger" "Bright" "Tills" "Roberts" "McClelland" "Cates" "Gandy" "Earl K Olsen" "Slater" "Oswald" "Ebert" "Neal A Scott" 
		"Muir" "Sutton" 
		# Edsall
		"Edsall" "Jacob Jones" "Hammann" "Robert E Peary" "Pillsbury" "Pope" "Flaherty" "Frederick C Davis" "Albert W Grant" "Herbert C Jones" "Douglas L Howard" "Farquhar" "	JRY Blakely" "Hill" "Fessenden" "Fiske" "Frost" 
		"Huse" "Inch" "Blair" "Brough" "Chatelaine" "Neunzer" "Poole" "Peterson" "Stewart" "Sturtevant" "Moore" "Keith" "Tomich" "J Richard Ward " "Otterstetter" "Sloat" "Snowden" "Stanton" "Swasey" "Marchand" "Hurst" 
		"Camp" "Howard D Crow" "Pettit" "Picketts" "Sellstrom" "Harveston" "Joyce" "Kirkpatrick" "Leopold" "Menges" "Mosley" "Newell" "Pride" "Falgout" "Thomas J Gary " "Brister" "Finch" "Kretchmer" "O'Reilly" "Koiner" "Price" 
		"Strickland" "Forster" "Daniel" "Roy O Hale" "Dale W Peterson" "Martin H Ray" "Ramsden" "Mills" "Rhodes" "Richey" "Savage" "Vance" "Bearss" "Lansing" "Durant" "Calcaterra" "Chambers" "Merrill" "Haverfield" "Swenning" 
		"Willis" "Janssen" "Wilhoite" "Cockrill" "Stockdale" "Hissem" "Holder" 
		# Rudderow
		"Rudderow" "Day" "Chaffee" "Hodges" "Riley" "Leslie LB Knox" "McNulty" "Metivier" "George A Johnson" "Charles J Kimmel" "Daniel A Joy" "Lough" "Thomas F Nickel" "Peiffer" "Tinsman" "DeLong" "Coates" "Eugene E Elmore" 
		"Holt" "Jobb" "Parle" "Bray"
		# John C Butler
		"John C Butler" "O'Flaherty" "Raymond" "Richard W Suesens" "Abercrombie" "Oberrender" "Robert Brazier" "Edwin A Howard" "Jesse Rutherford" "Key" "Gentry" "Traw" "Maurice J Manuel" "Naifeh" "Doyle C Barnes" "Kenneth M Willett" 
		"Jaccard" "	Lloyd E Acree" "George E Davis" "Mack" "Johnnie Hutchins" "Walton" "Rolf" "Pratt" "Rombach" "McGinty" "Alvin C Cockrell" "French" "Cecil J Doyle" "Thaddeus Parker" "John L Williamson" "Presley" "Williams" 
		"Richard S Bull" "Richard M Rowell" "Eversole" "Dennis" "Edmonds" "Straus" "La Prade" "Jack Miller" "Stafford" "Walter C Wann" "Samuel B Roberts" "Le Ray Wilson" "Lawrence C Taylor" "Melvin R Nawman" "Oliver Mitchell" 
		"Tabberer" "Robert F Keller" "Leland E Thomas" "Chester T O'Brien" "Douglas A Munro" "Dufilho" "Haas" "Corbesier" "Conklin" "McCoy Reynolds" "William Seiverling" "Ulvert M Moore" "Kendall C Campbell" "Goss" "Grady" 
		"Charles E Brannon" "Albert T Harris" "Cross" "Hanna" "Joseph E Connolly" "Gilligan" "Formoe" "Heyliger" "Edward H Allen" "Tweedy" "Howard F Clark" "Silverstein" "Lewis" "Bivin" "Rizzi" "Osberg" "Vandivier"
	}
}

### LIGHT CRUISER NAMES###
USA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "USS "							
	fallback_name = "Light Cruiser CL-%d"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"Brooklyn" "Philadelphia" "Savannah" "Honolulu" "Nashville" "Boise" "Phoenix" "St. Louis" "Helena" 
		"Cleveland" "Columbia" "Montpelier" "Denver" "Santa Fe" "Birmingham" "Mobile" "Biloxi" "Houston" "Miami" "Vincennes" "Astoria" "Pasadena" "Wilkes-Barre" "Springfield" "Vicksburg" "Topeka" 
		"Duluth" "Oklahoma City" "Atlanta" "Dayton" "Amsterdam" "Providence" "Little Rock" "Portsmouth" "Fargo" "Huntington" "Manchester" 
		"Worcester" "Roanoke" "Norfolk" "Galveston" 
		# CLAA Names
		"Atlanta" "Juneau" "San Diego" "San Juan" "Oakland" "Reno" "Flint" "Tucson" "Juneau" "Spokane" "Fresno" 
		"Omaha" "Milwaukee" "Cincinnati" "Raleigh" "Detroit" "Richmond" "Concord" "Trenton" "Marblehead" "Memphis" 
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"Tallahassee" "New Haven" "Wilmington" "Buffalo" "Newark" "Youngstown" "Vallejo" "Cheyenne" "Chattanooga" "Gary" 
		# Older Cruiser Names
		"Hartford" "Lancaster" "Pensacola" "Galena" "Marion" "Mohican" "Quinnebaug" "Swatara" "Boston" "Chicago" "Baltimore" "San Francisco" "Tahoe" "Yosemite" "Montgomery" "Anniston" 
		"Minneapolis" "Olympia" "New Orleans" "Albany" "Des Moines" "Tacoma"
	}
}

### HEAVY CRUISER NAMES###
USA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "USS "							
	fallback_name = "Heavy Cruiser CA-%d"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"Quincy" "Vincennes" "Wichita" "Baltimore" "Boston" "Canberra" "Pittsburgh" "St. Paul" "Columbus" "Bremerton" "Fall River" "Los Angeles" "Macon" "Helena" "Toledo" 
		"Oregon City" "Albany" "Rochester" "Des Moines" "Salem" "Newport News" 
		"Pensacola" "Salt Lake City" "Northampton" "Chester" "Louisville" "Chicago" "Houston" "Augusta" "Portland" "Indianapolis" "New Orleans" "Astoria" "Minneapolis" "Tuscaloosa" "San Francisco" 
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"Cambridge" "Bridgeport" "Kansas City" "Tulsa" "Norfolk" "Scranton" "Dallas" "Vallejo" "Gary" "Worcester" "Roanoke" 
		# Older Cruiser Names
		"Saratoga" "Brooklyn" "Huntington" "San Diego" "Pueblo" "Frederick" "Huron" "St. Louis" "Milwaukee" "Charleston" "Memphis" "Seattle" "Charlotte" "Missoula"
	}
}

### A-A LIGHT CRUISER NAMES###
USA_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "USS "							
	fallback_name = "Light Cruiser CLAA-%d"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"Atlanta" "Juneau" "San Diego" "San Juan" "Oakland" "Reno" "Flint" "Tucson" "Juneau" "Spokane" "Fresno" 
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"Tallahassee" "New Haven" "Wilmington" "Buffalo" "Newark" "Youngstown" "Vallejo" "Cheyenne" "Chattanooga" "Gary" 
		# Older Cruiser Names
		"Hartford" "Lancaster" "Pensacola" "Galena" "Marion" "Mohican" "Quinnebaug" "Swatara" "Boston" "Chicago" "Baltimore" "San Francisco" "Tahoe" "Yosemite" "Montgomery" "Anniston" 
		"Minneapolis" "Olympia" "New Orleans" "Albany" "Des Moines" "Tacoma"
	}
}

### MINELAYER NAMES###
USA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "USS "							
	fallback_name = "Minelayer CM-%d"

	unique = {
		# Cruiser and DD Minelayers
		"Terror" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" "Henry A Wiley" "Shea" "J William Ditter" "Lindsey" "Gwin" "Aaron Ward" 
		"Oglala" "Aroostook" 
		# Army Minelayers
		"Chimo" "Planter" "Barricade" "Barbicon" "Bastion" "Obstructor" "Picket" "Trapper" "Camanche" "Canonicus" "Miantonomah" "Monadnock" "Nausett" 
		"BG Henry L Abbott" "Col. Charles W Bundy" "Col. George Reacher" "Col. John Storey" "Col. George Armistead" "Col. Henry J. Hunt" "1LT William G Sylvester" "Gen. Henry Knox" "MG Arthur Murray" "BG Royal T Frank" 
		"MG Erasmus Weaver" "Gen. Samuel L Mills" "Maj. Samuel Ringgold" "MG Wallace F Randolph" "Col. Alfred A Maybach" "	Col. Horace F Spurgin" 
		# Older Minelayer Names
		"Shawmut" "Lancaster" "Pensacola" "Galena" "Marion" "Mohican" "Quinnebaug" "Swatara" "Boston" "Chicago" "Baltimore" "San Francisco" "Tahoe" "Yosemite" "Montgomery" "Anniston" 
		"Minneapolis" "Olympia" "New Orleans" "Albany" "Des Moines" "Tacoma"
	}
}

### BATTLESHIP NAMES ###
USA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "USS "							
	fallback_name = "Battleship BB-%d"		

	unique = {
		"North Carolina" "Washington" "South Dakota" "Indiana" "Massachusetts" "Alabama" "Iowa" "New Jersey" "Missouri" "Wisconsin" "Montana" "Ohio" "Illinois" "Kentucky"   
		"Arkansas" "New York" "Texas" "Nevada" "Oklahoma" "Pennsylvania" "Arizona" "New Mexico" "Mississippi" "Idaho" "Tennessee" "California" "Colorado" "Maryland" "West Virginia" 
		# From Wiki (never completed)
		"Minnesota" "North Dakota" "Oregon" "Connecticut" "Vermont" "New Hampshire" "Florida" "Utah" "Delaware" "Michigan" "Kansas" "Rhode Island" "Nebraska" "Virginia"
		# Older/Other state names
		"Maine" "Louisiana" "South Carolina" "Wyoming" "Georgia" 
	}
}

### BATTLECRUISER NAMES ###
USA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "USS "							
	fallback_name = "Battlecruiser BC-%d"		

	unique = {
		#wiki: Historic list of Alaska Class
		"Alaska" "Guam" "Hawaii" "Philippines" "Puerto Rico" "Samoa" "Virgin Islands"  
		#Additional US Territories/Districts during WW2 era
		"District of Columbia" "Panama Canal" "Wake Island" "Midway Island" "Johnston Atoll" "Palmyra Island" "Baker Island" "Howland Island" "Jarvis Island"
	}
}

### AIRCRAFT CARRIER NAMES ###
USA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "USS "							
	fallback_name = "Carrier CV-%d"	

	unique = {

		"Yorktown" "Enterprise" "Wasp" "Hornet" 
		"Lexington" "Saratoga" "Ranger" 
		"Essex" "Intrepid" "Bunker Hill" "Franklin" "Ticonderoga" "Hancock" "Bennington" "Shangri-la" "Randolph" "Bon Homme Richard" "Antietam" "Boxer" "Lake Champlain" "Princeton" "Tarawa" 
		"Kearsarge" "Leyte" "Valley Forge" "Philippine Sea" "Oriskany" "Reprisal" "Iwo Jima" "Midway" "Franklin D Roosevelt" "Coral Sea" 
		# Cold War and Beyond  (WW2 era Gen/Adm names excluded)
		"United States" "Forrestal" "Independence" "Kitty Hawk" "Constellation" "America" "Theodore Roosevelt" "Abraham Lincoln" "George Washington"
	}
}

### LIGHT CARRIER NAMES ###
USA_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "USS "							
	fallback_name = "Carrier CVL-%d"	

	unique = {
		# CVL Names
		"Independence" "Princeton" "Belleau Wood" "Cowpens" "Monterey" "Cabot" "Bataan" "San Jacinto" "Saipan" "Wright" 
		"Langley"
		# CV Battle Names
		"Ticonderoga" "Bunker Hill" "Bennington" "Tarawa" "Antietam" "Leyte" "Valley Forge" "Philippine Sea" "Coral Sea"	
		# CVE Names
		"Long Island" "Bogue" "Card" "Copahee" "Core" "Croatan" "Nassau" "Altamaha" "Barnes" "Block Island" "Breton" "Prince William" "Sangamon" "Suwannee" "Chenango" "Santee"
		"Casablanca" "Liscombe Bay" "Corregidor" "Mission Bay" "Guadalcanal" "Manila Bay" "Natoma Bay" "Midway" "Didrickson Bay" "Wake Island" "White Plains" "Solomons" "Kalinin Bay" 
		"Kasaan Bay" "Fanshaw Bay" "Kitkun Bay" "Tulagi" "Gambier Bay" "Nehenta Bay" "Hoggatt Bay" "Kadashan Bay" "Marcus Island" "Savo Island" "Ommaney Bay" "Petrof Bay" "Rudyerd Bay" "Saginaw Bay" 
		"Sargent Bay" "Shamrock Bay" "Shipley Bay" "Sitkoh Bay" "Steamer Bay" "Cape Esperance" "Takanis Bay" "Thetis Bay" "Makassar Strait" "Windham Bay" "Makin Island" "Lunga Point" "Bismarck Sea" 
		"Salamaua" "Hollandia" "Kwajalein" "Admiralty Islands" "Bougainville" "Matanikau" "Attu" "Roi" "Munda" 
	}
}

### SUBMARINES ###
USA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "USS "							
	fallback_name = "Submarine SS-%d"	

	unique = {
		#WIKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
		"Tarpon" "Perch" "Pickerel" "Permit" "Plunger" "Pollack" "Pompano" "Salmon" "Seal" 
		"Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" 
		# Tambor
		"Tambor" "Tautog" "Thresher" "Triton" "Trout" "Tuna" "Mackerel" "Marlin" "Gar" "Grampus" "Grayback" "Grayling" "Grenadier" "Gudgeon" 
		# Gato
		"Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Albacore" "Amberjack" "Barb" "Blackfish" "Bluefish" "Bonefish" "Cod" "Cero" "Corvina" "Darter" "Drum" "Flying Fish" "Finback" "Haddock" "Halibut" 
		"Herring" "Kingfish" "Shad" "Silversides" "Trigger" "Wahoo" "Whale" "Angler" "Bashaw" "Bluegill" "Bream" "Cavalla" "Cobia" "Croaker" "Dace" "Dorado" "Flasher" "Flier" "Flounder" "Gabilan" "Gunnel" "Gurnard" 
		"Haddo" "Hake" "Harder" "Hoe" "Jack" "Lapon" "Mingo" "Muskallunge" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Rasher" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Sawfish" "Scamp" "Scorpion" "Snook" 
		"Steelhead" "Sunfish" "Tunny" "Tinosa" "Tullibee" 
		# Balao
		"Balao" "Billfish" "Bowfin" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Devilfish" "Dragonet" "Escolar" "Hackleback" "Lancetfish" "Ling" "Lionfish" "Manta" "Moray" "Roncador" "Sabalo" "Sablefish" "Seahorse" 
		"Skate" "Tang" "Tilefish" "Apogon" "Aspro" "Batfish" "Archerfish" "Burrfish" "Barbel" "Barbero" "Baya" "Becuna" "Bergall" "Besugo" "Blackfin" "Caiman" "Blenny" "Blower" "Blueback" "Boarfish" "Charr" "Chub" 
		"Brill" "Bugara" "Bullhead" "Bumper" "Cabezon" "Dentuda" "Capitaine" "Carbonero" "Carp" "Catfish" "Entemedor" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Diodon" "Dogfish" 
		"Greenfish" "Halfbeak" "Dugong" "Eel" "Espada" "Jawfish" "Ono" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Jallao" "Kete" "Kraken" "Lagarto" 
		"Lamprey" "Lizardfish" "Loggerhead" "Macabi" "Mapiro" "Menhaden" "Mero" "Needlefish" "Nerka" "Sand Lance" "Picuda" "Pampanito" "Parche" "Bang" "Pilotfish" "Pintado" "Pipefish" "Piranha" "Plaice" "Pomfret" 
		"Sterlet" "Queenfish" "Razorback" "Redfish" "Ronquil" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Atule" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet" "Piper" "Threadfin" 
		"Spadefish" "Trepang" "Spot" "Springer" "Stickleback" "Tiru" 
		# Tench
		"Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Quillback" "Trumpetfish" "Tusk" "Corsair" "Unicorn" "Walrus" "Conger" "Cutlass" "Diablo" "Medregal" "Requin" "Irex" "Sea Leopard" "Odax" "Sirago" 
		"Pomodon" "Remora" "Sarda" "Spinax" "Volador" 
		"Barracuda" "Bass" "Bonita" "Argonaut" "Narwhal" "Nautilus" "Dolphin" "Cachalot" "Cuttlefish" "Porpoise" "Pike" "Shark" 
		# Unifnished
		"Turbot" "Ulua" "Vendace" "Whitefish" "Whiting" "Wolffish" "Comber" "Sea Panther" "Tiburon" "Kinn" "Springeren"
	}
}

### THEME: U.S. STATES ###
USA_STATES = {
	name = NAME_THEME_STATES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy ship_hull_carrier ship_hull_submarine }
	
	prefix = "USS "							

	unique = {
		"Alabama" "Arizona" "Arkansas" "California" "Colorado" "Connecticut" "Delaware" "Florida" "Georgia" "Indiana" "Idaho" "Iowa" "Illinois" "Kansas" "Kentucky"   
		"Louisiana" "Maine" "Maryland" "Massachusetts" "Michigan" "Minnesota" "Mississippi" "Missouri" "Montana" 
		"Nebraska" "Nevada" "New Hampshire" "New Jersey" "New Mexico" "New York" "North Carolina" "North Dakota" "Ohio" "Oklahoma" "Oregon"
		"Pennsylvania" "Rhode Island" "South Carolina" "South Dakota" "Tennessee" "Texas" "Utah" "Vermont" "Virginia" "Washington" "West Virginia" "Wisconsin" "Wyoming" 
	}
}

## THEME: U.S. CITIES ###
USA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_submarine }
	
	prefix = "USS "							

	unique = {
		"Washington" "New York City" "Chicago" "Los Angeles" "San Francisco" "Detroit" "Boston" "Philadelphia" "Pittsburgh" "Cleveland" "St. Louis" "Baltimore" "Kansas City" "Milwaukee" "New Orleans" "Cincinnati" "Miami" 
		"Indianapolis" "Seattle" "Dallas" "Atlanta" "Buffalo" "Minneapolis" "Denver" "Omaha" "San Diego" "Nashville" "Oklahoma City" "Louisville" "Phoenix" "Portland" "Rochester" 
		"Albany" "Albuquerque" "Alexandria" "Amsterdam" "Annapolis" "Anniston" "Asheville" "Astoria" "Augusta" "Baton Rouge" "Biloxi" "Birmingham" "Boise" "Bremerton" "Bridgeport" "Brooklyn" "Cambridge" "Cheyenne" 
		"Charleston" "Charlotte" "Chattanooga" "Chester" "Columbia" "Columbus" "Concord" "Corpus Christi" "Dayton" "Des Moines" "Duluth" "Fall River" "Fargo" "Flint" "Frederick" "Fresno" "Galena" "Galveston" "Gary" 
		"Greenville" "Groton" "Hampton" "Hartford" "Helena" "Honolulu" "Houston" "Huntington" "Huron" "Jacksonville" "Jefferson City" "Juneau" "Key West" "La Jolla" "Lancaster" "Long Beach" "Little Rock" "Macon" 
		"Manchester" "Marblehead" "Marion" "Memphis" "Missoula" "Mobile" "Mohican" "Montgomery" "Montpelier" "New Haven" "Newark" "Newport News" "Norfolk" "Northampton" "Oakland" "Olympia" "Oregon City" 
		"Pasadena" "Pensacola" "Portsmouth" "Providence" "Pueblo" "Quincy" "Quinnebaug" "Raleigh" "Reno" "Richmond" "Roanoke" "St. Paul" "Salem" "Salt Lake City" "San Juan" "Santa Fe" "Saratoga" "Savannah" "Swatara" 
		"Scranton" "Spokane" "Springfield" "Tacoma" "Tahoe" "Tallahassee" "Toledo" "Topeka" "Trenton" "Tucson" "Tulsa" "Tuscaloosa" "Vallejo" "Vicksburg" "Wichita" "Wilkes-Barre" "Wilmington" "Worcester" "Yosemite" 
		"Youngstown"  
	}
}

### THEME: HISTORICAL BATTLES ###
USA_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { USA }

	type = ship
	
	prefix = "USS "							
	
	unique = {
		"Bunker Hill" "Valley Forge" "Princeton" "Lexington" "Saratoga" "Ticonderoga" "Bennington" "Vincennes" "Antietam" "Chancellorsville" "Gettysburg" "Shiloh" "Vicksburg" "Mobile Bay" "Lake Champlain" 
		"Monterey" "San Jacinto" "Belleau Wood" "Cowpens" "Bataan" "Coral Sea" "Midway" "Leyte" "Tarawa" "Saipan" "Philippine Sea" "Iwo Jima" "Normandy"
	}
}

### THEME: HISTORICAL LEADERS ###
USA_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { USA }

	type = ship
	
	prefix = "USS "							
	
	unique = {
		"George Washington" "Abraham Lincoln" "Thomas Jefferson" "James Madison" "James Monroe" "John Adams" "Benjamin Franklin" "Ulysses S Grant" "Andrew Jackson" "Patrick Henry" "Woodrow Wilson" "John Marshall" 
		"Ethan Allen" "Sam Houston" "Lafayette" "Von Steuben" "Alexander Hamilton" "Casimir Pulaski" "Lewis & Clark" "James K. Polk"  
		"Thomas A Edison" "Nathan Hale" "Henry Clay" "Daniel Webster" "Tecumseh" "Daniel Boone" "Nathanael Greene" "Simon Bolivar" "Kamehameha" "George Washington Carver" "Francis Scott Key" "Mariano G Vallejo" 
		"Will Rogers" "George Bancroft" "Theodore Roosevelt" "Franklin D Roosevelt" "George C Marshall" "Chester W Nimitz" "Dwight D Eisenhower" "Henry L Stimson" 
	}
}

## THEME: FISH (HISTORICAL SUBMARINES) ###
USA_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { USA }

	type = ship
	
	prefix = "USS "							

	unique = {
		"Lapwing" "Owl" "Robin" "Swallow" "Tanager" "Cardinal" "Oriole" "Curlew" "Finch" "Heron" "Turkey" "Woodcock" "Quail" "Partridge" "Eider" "Avocet" "Lark" "Teal" "Kingfisher" "Pelican" "Falcon" "Osprey" "Seagull" "Tern" "Flamingo" 
		"Penguin" "Swan" "Whippoorwill" "Bittern" "Sanderling" "Auk" "Chewink" "Cormorant" "Gannet" "Grebe" "Mallard" "Ortolan" "Peacock" "Pigeon" "Redwing" "Sandpiper" "Vireo" "Warbler" "Willet" 
		"Canary" "Raven" "Broadbill" "Chickadee" "Nuthatch" "Pheasant" "Sheldrake" "Skylark" "Starling" "Condor" "Plover" "Goshawk" "Shrike"  
	}
}

### THEME: BIRDS (HISTORICAL MINESWEEPERS) ###
USA_FISH = {
	name = NAME_THEME_FISH

	for_countries = { USA }

	type = ship
	
	prefix = "USS "							

	unique = {
		"Albacore" "Amberjack" "Angler" "Apogon" "Aspro" "Archerfish" "Atule" "Barracuda" "Bass" "Bonita" "Barb" "Blackfish" "Bluefish" "Bonefish" "Bashaw" "Bluegill" "Bream" "Balao" "Billfish" "Bowfin" "Batfish" "Burrfish" 
		"Barbel" "Barbero" "Baya" "Becuna" "Bang" "Bergall" "Besugo" "Blackfin" "Blenny" "Blower" "Blueback" "Boarfish" "Brill" "Bugara" "Bullhead" "Bumper" "Cachalot" "Cuttlefish" "Cavalla" "Cobia" "Croaker" "Cod" "Cero" 
		"Corvina" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Caiman" "Charr" "Chub" "Cabezon" "Capitaine" "Carbonero" "Carp" "Catfish" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Conger" "Comber" 
		"Dolphin" "Darter" "Drum" "Devilfish" "Dragonet" "Dentuda" "Diodon" "Dogfish" "Dugong" "Escolar" "Entemedor" "Eel" "Espada" "Flying Fish" "Finback" "Flasher" "Flier" "Flounder" 
		"Gar" "Grampus" "Grayback" "Grayling" "Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Gabilan" "Gunnel" "Gurnard" "Greenfish" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro" 
		"Haddock" "Halibut" "Herring""Haddo" "Hake" "Harder" "Hoe" "Hackleback" "Halfbeak" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Irex" "Jack" "Jawfish" "Jallao" "Kete" "Kraken" "Kingfish" 
		"Lapon" "Lancetfish" "Ling" "Lionfish" "Lagarto" "Lamprey" "Lizardfish" "Loggerhead" "Manta" "Moray" "Mingo" "Muskallunge" "Mackerel" "Marlin" "Macabi" "Mapiro" "Menhaden" "Mero" "Medregal" 
		"Narwhal" "Nautilus" "Needlefish" "Nerka" "Ono" "Odax" "Porpoise" "Pike" "Perch" "Pickerel" "Pompano" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Piper" "Rasher" "Picuda" "Pampanito" "Parche" "Pilotfish" "Pintado" 
		"Pipefish" "Piranha" "Plaice" "Pomfret" "Pomodon" "Queenfish" "Quillback" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Roncador" "Razorback" "Redfish" "Ronquil" "Requin" "Remora" 
		"Shark" "Salmon" "Seal" "Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" "Shad" "Silversides" "Sawfish" "Scamp" "Scorpion" 
		"Snook" "Steelhead" "Sunfish" "Sabalo" "Sablefish" "Seahorse" "Skate" "Sand Lance" "Sterlet" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet" 
		"Spadefish" "Spot" "Springer" "Stickleback" "Sea Leopard" "Sirago" "Sarda" "Spinax" "Sea Panther" "Springeren" "Tarpon" "Tambor" "Tautog" "Thresher" "Trout" "Tuna" "Tunny" "Tinosa" "Tullibee" "Tang" "Tilefish" "Threadfin" 
		"Trepang" "Tiru" "Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Trumpetfish" "Tusk" "Turbot" "Tiburon" "Ulua" "Vendace" "Wahoo" "Whale" "Walrus" "Whitefish" "Whiting" "Wolffish" 
	}
}

########## CONFEDERATE SHIP NAMES ##################
### DESTROYER NAMES###
CSA_DD_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_DESTROYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "CSS "							
	fallback_name = "Destroyer DD-%d"					

	unique = {										
		# army leaders - starts with all the Major Generals not cashiered, then goes to prominent Brigadiers, then to Brigadiers that lost their lives.  
		"J.E.B. Stuart" "Jubal Early" "Joseph Wheeler" "George Pickett" "Gustavus Smith" "W.H.F. Rooney Lee" "John Brown Gordon" "Joseph B. Kershaw" "Prince de Polignac" "Fitzhugh Lee" 
		"Daniel S. Donelson" "Isaac Trimble" "John B. Magruder" "Henry Heth" "Robert Ransom" "G.W. Custis Lee" "John C. Breckinridge" "Patrick Cleburne" "William Dorsey Pender"
		"Matthew Butler" "Cadmus M. Wilcox" "Robert Hoke" "Bryan Grimes" "Thomas Churchill" "William Mahone" "John C. Brown" "William Loring" "Sterling Price" "Thomas L. Rosser" 
		"Lunsford L. Lomax" "Benjamin Cheatham" "Samuel Jones" "Richard H. Anderson" "John Porter McCown" "Bushrod Johnson" "James L. Kemper" "D.H. Hill" "Edward C. Walthall"
		"Stephen D. Ramseur" "Jones M. Withers" "Thomas Hindman" "Lafayette McLaws" "Samuel Gibbs French" "Carter Stevenson" "John H. Forney" "Dabney Maury" "Martin L. Smith" 
		"John G. Walker" "Edward Johnson" "Robert E. Rodes"	"William H.T. Walker" "John S. Bowen" "Jeremy F. Gilmer" "Howell Cobb" "John A. Wharton" "William T. Martin"
		"Charles W. Field" "James Patton Anderson" "William B. Bate" "James F. Fagan" "Henry Clayton" "Pierre M.B. Young" "William W. Allen" "Edward Porter Alexander" 
		"Matt Ransom" "William Barksdale" "Barnard E. Bee" "William P. Hardeman" "Thomas Alexander Harris" "John Adams" "George B. Anderson" "Lewis A. Armistead" "Tyree Bell" 
		"States Rights Gist" "John Pegram" "Francis S. Bartow" "Adley H. Gladden" "Robert Hatton" "Charles S. Winder" "William E. Starke" "Henry Little" "Thomas R. Cobb" 
		"Maxcy Gregg" "E.D. Tracy" "E.F. Paxton" "Lloyd Tighman" "Martin E. Green" "Rhichard B. Garnett" "Paul J. Semmes" "J.J. Pettigrew" "Preston Smith" "Benjamin H. Helm" 
		"James Deshler" "Carnot Posey" "Alfred Mouton" "Thomas Green" "W.R. Scurry" "John M. Jones" "C.H. Stevens" "Samuel Benton" "John R Chambliss" "J.C. Saunders" 
		"John Morgan" "Archibald C. Godwin" "John Dunnovant" "John Gregg" "Stephen Elliot" "Victor J Girardey" "Archibald Gracie" "Oscar F. Strahl" "H.B. Granberry" "James Dearing"
	}
}

### LIGHT CRUISER NAMES###
CSA_CL_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CL

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "CSS "							
	fallback_name = "Light Cruiser CL-%d"					

	unique = {										
		# Confederate victories in ACW, listed in order of importance.
		"First Manassas" "Fort Sumter" "First Winchester" "Gaine's Mill" "Second Manassas" "Fredericksburg" "Chancellorsville" "Chikamuaga" "The Wilderness" "Spotsylvania" 
		"Cold Harbor" "Second Petersburg" "The Crater" "Mansfield" "Wilson's Creek" "Glorieta Pass" "Ball's Bluff" "Harper's Ferry" "Cedar Mountain" "Fort Wagner" 
		"Kennesaw Mountain" "Port Republic" "Galveston" "Brice's Crossroads" "Second Winchester" "Chambersburg Raid" "Stuart's Ride" "Chusenahlah" "Valverde" "Yorktown" 
		"Williamsburg" "Cross Keys" "Secessionville" "Glendale" "Manassas Station" "Richmond" "Mundordville" "Chickasaw Bayou" "Salem Church" "Brandy Station" 
		"Ringgold Gap" "Olustee" "Okolona" "Fort Pillow" "Seven Pines" "Proctor's Creek" "New Market" "Totopotomoy Creek" "Trevilian Staion " "Lynchburg" "Monocacy Junstion" 
		"Second Kernstown" "Ream's Station" "Johnsonville" "Big Bethel" "Front Royal" "First Murfreesboro" "Rappahannock Station" "Hartsville" "Parker's Cross Roads" 
		"Thompson's Station" "Corydon" "Lebanon" "Second Memphis" "Kabletown" "Carthage" "Blackburn's Ford" "Lexington" "McDowell" "Princeton Court House" 
		"Thoroughfare Gap" "Sherperdstown" "Newtonia" "Fort McAllister" "Charleston Harbor" "Grand Gulf" "Kock's Plantation" "Dandridge" "Dalton" "Paducah" "Plymouth" 
		"Poison Spring" "Ware Bottom Church" "New Hope Church" "Pickett's Mill" "Cool Spring" 
	}
}

### HEAVY CRUISER NAMES###
CSA_CA_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CA

	for_countries = { USA }
	
	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "CSS "							
	fallback_name = "Heavy Cruiser CA-%d"

	unique = {
		# Southern State cities.
		"Birmingham" "New Orleans" "Miami" "Atlanta" "Charlotte" "Dallas" "Richmond" "Montgomery" "Houston" "Mobile" "Little Rock" "Baton Rouge" "Raleigh" "Jacksonville" "Vicksburg" 
		"Nashville" "Ft Worth" "Pensacola" "Memphis" "Portsmouth" "San Antonio" "Knoxville" "Norfolk" "Tallahassee" "Lafayette" "Huntsville" "Savannah" "Jackson" "Fort Smith" 
		"Chattanooga" "Alexandria" "Tampa" "Oklahoma City" "Austin" "Decatur" "Columbus" "Shreveport" "Fayetteville" "Tuscaloosa" "Wilmington" "Greensboro" "Biloxi" "Athens" 
		"Jonesboro" "Macon" "Orlando" "Pine Bluff" "Tulsa" "Asheville" "Lake Charles" "Tupelo" "Winston-Salem" "Danville" "Shawnee" "Greenville" "Columbia" "Spartanburg" 
		"Sumter" "Hattiesburg" "El Paso" "Roanoke" 
	}
}

### BATTLESHIP NAMES ###
USA_BB_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_BB

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "CSS "							
	fallback_name = "Battleship BB-%d"		

	unique = {
		"Virginia" "Alabama" "Texas" "Florida" "Georgia" "Mississippi" "North Carolina" "South Carolina" "Tennessee" "Louisiana" "Arkansas" 
		"Oklahoma" "Kentucky" "Missouri" "Delaware" "Maryland" "Arizona" "Indiana" "Kansas" "New Mexico"  
	}
}

### BATTLECRUISER NAMES ###
USA_BC_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_BC

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "CSS "							
	fallback_name = "Battlecruiser BC-%d"		

	unique = {
			#List of stinging insects in the Southern States
			"Yellow Jacket" "Copperhead" "Fire Ant" "Rattler" "Black Widow" "Hornet" "Water Moccasin" "Wasp" "Scorpion" "Honey Bee" "Coral Snake" "Bumble Bee" "Chigger" 
	}
}

### AIRCRAFT CARRIER NAMES ###
USA_CV_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "CSS "							
	fallback_name = "Carrier CV-%d"	

	unique = {
		"Robert E. Lee" "Stonewall Jackson" "Nathan B. Forrest" "Patrick Henry" "Jefferson Davis" "James Longstreet" "Stephen Mallory" "Wade Hampton" "Thomas Jefferson" 
		"Pierre T. G. Beauregard" "Kirby Smith" "Braxton Bragg" "Albert Sidney Johnston" "Joseph E. Johnston" "John Bell Hood" "A.P. Hill" "Richard Ewell" 
		"Simon Bolivar Buckner" "William Hardee" "D.H. Hill" "John C. Pemberton" "Leonidas Polk" "Theophilus Holmes" 
	}
}

### SUBMARINES ###
CSA_SS_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_SUBMARINES

	for_countries = { USA }
	
	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "CSS "							
	fallback_name = "Submarine SS-%d"	

	unique = {
		#Southern River list sorted by length
		"Mississippi River" "Missouri River" "Red River" "Arkansas River" "Rio Grande" "Tennessee River" "Brazos River" "Pecos River" "White River" "James River" "Cimarron River" "Quachita River" "Sabine River" 
		"Trinity River" "St Johns River" "Pearl River" "Roanoke River" "Cumberland River" "Trinity River" "James River" "Chattahoochie River" "St. Francis River" "Pee Dee River" "Savannah River" "Neches River" 
		"Bayou Bartholomew" "Black River" "Coosa River" "Suwannee River" "Flint River" "Ogeechee River" "Big Black River" "New River" "Neosho River" "Clinch River" "Talapoosa River" "Catawba River" 
		"Tombigbee River" "Little River" "Bayou Bacon" "Ochlockonee River" "Alapaha River" "Ocmulgee River" "Satilla River" "Oconee River" "Kentucky River" "Boeuf River" "Calcasieu River" "Hatchie River" 
		"Chickasawhay River" "Tombigbee River" "Yazoo River" "Gasconade River" "Osage River" "Tar River" "Yadkin River" "Dan River" "French Broad River" "Cape Fear River" "Edisto River" "Saluda River" 
		"Duck River" "Elk River" "Black Warrior River" "Rappahanock River" "Conecuh River" "Pea River" "Indian River" "Withlacoochee River" "Tensas River" "Tug Fork" "Leaf River" "Yalobusha River" "Meramac River" 
		"Chariton River" "Wachita River" "Verdigris River" "Santee River" "Lynches River" "Lumber River" "Hiwassee River" "Caney Fork" "Nueshes River" "Appomattox River"
	}
}



